<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Newspaper</title>
</head>

<body>
<a href=index1.html><button>Second Page</button></a>
    <style>
        #firstline {
            border-top: 1px solid #b1a8a8;
            border-bottom: 1px solid #b1a8a8;

            /* padding: 1%; */
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 656%;
            font-weight: 900;
        }

        .today {
            color: white;
            display: inline;
            background-color: maroon;
        }

        p {
            text-align: justify;
            justify-content: left;
            padding: 20px;
        }

        .image {
            background-color: #b1a8a8;
        }

        .card {
            border: none;
        }

        h5 {
            margin-bottom: 20px;
        }

        .highlight {
            color: maroon;
            font-size: 20px;
            text-align: center;
            font-weight: 600;
        }

        .main {
            border-bottom: 2px solid #b1a8a8;
            margin-bottom: 20px;
        }

        .bottomright {
            position: relative;
            top: 75%;
            font-size: 12px;
            color: white;
            font-weight: 500;
            text-align: end;
        }

        .bottomrightimg {
            position: relative;
            top: 70%;
            left: 83%;
            font-size: 12px;
            color: white;
            padding: 10px;
            background-color: black;
            border-radius: 50%;
            display: inline;

        }

        .container {
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .imgtoday {
            background-color: maroon;
            color: white;
            display: inline;
            position: relative;
            top: 3%;
        }
    </style>
    <br>
    <div class="container">
        <div class="d-flex justify-content-between">
            <div><strong>asdsaasdasdas</strong></div>
            <div><strong>asdsaasdasdas</strong></div>
        </div>
        <p id="firstline">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi consectetur ut fugiat? In
            veniam iste velit doloribus fugiat sint ipsum.</p>
        <h1>NEWS DAILY WEEKLY</h1>
        <br>
        <div class="main">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h2 class=today>Today 1</h2><br>
                        <strong style="font-size: x-large ;">Lorem dolor sit amet consectetur
                            adipisicing elit. Obcaecati quod amet.</strong>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Obcaecati quod blanditiis consectetur ducimus
                            elit. Obcaecati quod blanditiis consectetur ducimus
                            <br><br>
                            consequatur, odit est laboriosam alias distinctio animi unde vel, voluptatem rerum nemo
                            fugiat,
                            omnis
                            reiciendis neque harum placeat! Autem in assumenda non cumque labore alias est? Beatae ex
                            temporibus
                            quaerat ducimus libero rem eaque impedit neque harum!odit est laboriosam alias distinctio
                            animi
                            unde vel, voluptatem rerum nemo fugiat, omnis
                            reiciendis neque harum placeat! Autem in assumenda non cumque labore alias est? Beatae ex
                            temporibus
                            quaerat ducimus libero rem eaque impedit neque harum!

                        </p>
                    </div>
                    <div style=height:30em; class="col-12 col-md-7 image">
                        <div class=bottomrightimg>
                            Pg 25
                        </div>
                        <div class="bottomright">
                            Lorem ipsum dolor, sit amet consectetur <br>adipisicing elit. Sequi consectetur<br> ut
                            fugiat?
                            In
                            veniam iste velit doloribus fugiat sint ipsum.
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-12 col-md-4">
                        <span class=imgtoday>25 13 13</span>
                        <div class=image style=height:10em;">
                            <div class=bottomrightimg>
                                Pg 25
                            </div>
                        </div>
                        <h5><strong>Lorem ipsum dolor sit</strong></h5>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga
                        voluptates tenetur corrupti sunt sapiente expedita quae debitis in,
                        ad inventore. Porro nobis debitis totam!
                        <br><br>
                        consequatur, odit est laboriosam alias distinctio animi unde vel, voluptatem rerum nemo fugiat,
                        omnis
                        reiciendis neque harum p labore alias est? Beatae ex temporibus
                        quaerat ducimus libero rem eaque impedit neque harum!

                    </div>
                    <div class="col-12 col-md-4">
                        <span class=imgtoday>25 13 13</span>
                        <div class=image style=height:10em;">
                            <div class=bottomrightimg>
                                Pg 25
                            </div>
                        </div>
                        <p style="border-bottom:2px solid #b1a8a8">Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Fuga
                            voluptates tenetur corrupti sunt sapiente expedita quae debitis in,
                            ad inventore. Porro nobis debitis totam!
                        </p>

                        <p class=highlight>odit est laboriosam alias distinctio
                            animi unde vel,
                            vo fugiat,omnis</p>


                    </div>
                    <div class="col-12 col-md-4">
                        <span class=imgtoday>25 13 13</span>
                        <div class=image style=height:10em;">
                            <div class=bottomrightimg>
                                Pg 25
                            </div>
                        </div>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga
                        voluptates tenetur corrupti sunt sapiente expedita quae debitis in,
                        ad inventore. Porro nobis debitis totam!
                        <br><br>
                        consequatur, odit est laboriosam alias distinctio animi unde vel, voluptatem rerum nemo fugiat,
                        omnis
                        reiciendis neque harum p labore alias est? Beatae ex temporibus
                        quaerat ducimus libero rem eaque impedit nm p labore aliaseque harum!

                    </div>

                </div>

            </div>
        </div>
        <div class="d-flex justify-content-between">
            <div><strong>asdsaasdasdas</strong></div>
            <div><strong>asdsaasdasdas</strong></div>
        </div>
    </div>

    </div>
    <br>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>
</body>

</html>